sonar.organization=s65-2-project
sonar.projectKey=S65-2-project_AccountService

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=./AccountService